# Setting for GetPlus
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Trumon
spring.datasource.username=trumon
spring.datasource.password=tappingbox123